----------------------------------------------------------------------------------
Zbytok ARP rámcov
Rámec č. 22
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00
Cieľová  MAC adresa: ff ff ff ff ff ff
Typ vnoreného protokolu: ARP (Address Resolution Protocol)
Zdrojová IP adresa: 12.0.0.1
Cieľová IP adresa: 12.0.0.1
ff ff ff ff ff ff cc 08   09 d4 00 00 08 06 00 01 
08 00 06 04 00 02 cc 08   09 d4 00 00 0c 00 00 01 
ff ff ff ff ff ff 0c 00   00 01 00 00 00 00 00 00 
00 00 00 00 00 00 00 00   00 00 00 00 

Rámec č. 43
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00
Cieľová  MAC adresa: ff ff ff ff ff ff
Typ vnoreného protokolu: ARP (Address Resolution Protocol)
Zdrojová IP adresa: 12.0.0.1
Cieľová IP adresa: 12.0.0.1
ff ff ff ff ff ff cc 08   09 d4 00 00 08 06 00 01 
08 00 06 04 00 02 cc 08   09 d4 00 00 0c 00 00 01 
ff ff ff ff ff ff 0c 00   00 01 00 00 00 00 00 00 
00 00 00 00 00 00 00 00   00 00 00 00 

Rámec č. 53
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00
Cieľová  MAC adresa: ff ff ff ff ff ff
Typ vnoreného protokolu: ARP (Address Resolution Protocol)
Zdrojová IP adresa: 12.0.0.1
Cieľová IP adresa: 12.0.0.1
ff ff ff ff ff ff cc 08   09 d4 00 00 08 06 00 01 
08 00 06 04 00 02 cc 08   09 d4 00 00 0c 00 00 01 
ff ff ff ff ff ff 0c 00   00 01 00 00 00 00 00 00 
00 00 00 00 00 00 00 00   00 00 00 00 

Rámec č. 74
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00
Cieľová  MAC adresa: ff ff ff ff ff ff
Typ vnoreného protokolu: ARP (Address Resolution Protocol)
Zdrojová IP adresa: 12.0.0.1
Cieľová IP adresa: 12.0.0.1
ff ff ff ff ff ff cc 08   09 d4 00 00 08 06 00 01 
08 00 06 04 00 02 cc 08   09 d4 00 00 0c 00 00 01 
ff ff ff ff ff ff 0c 00   00 01 00 00 00 00 00 00 
00 00 00 00 00 00 00 00   00 00 00 00 

