----------------------------------------------------------------------------------
Komunikácia začatá aj ukončená správne
Flagy: [SYN]
Rámec č. 1
Dĺžka rámca poskytnutá pcap API – 74 B
Dĺžka rámca prenášaného po médiu – 78 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 3c 0a 31 40 00 40 06   17 3c 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ad bd 00 00 00 00 a0 02 
16 d0 a1 a6 00 00 02 04   05 b4 04 02 08 0a 02 7b 
a7 8c 00 00 00 00 01 03   03 07 

Flagy: [SYN][ACK]
Rámec č. 2
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 04 96 27 c8 3a
Cieľová  MAC adresa: 00 15 17 24 cd 65
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.20.1.2
Cieľová IP adresa: 10.40.4.2
TCP
TELNET
Zdrojový port: 23
Cieľový port: 38690
00 15 17 24 cd 65 00 04   96 27 c8 3a 08 00 45 10 
00 2c 1e 90 00 00 fa 06   88 ec 0a 14 01 02 0a 28 
04 02 00 17 97 22 32 9e   df b1 87 4b ad be 60 12 
10 20 93 bf 00 00 02 04   02 18 00 00 

Flagy: [ACK]
Rámec č. 3
Dĺžka rámca poskytnutá pcap API – 54 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 28 0a 32 40 00 40 06   17 4f 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ad be 32 9e df b2 50 10 
16 d0 a1 30 00 00 

Flagy: [PSH][ACK]
Rámec č. 4
Dĺžka rámca poskytnutá pcap API – 66 B
Dĺžka rámca prenášaného po médiu – 70 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 04 96 27 c8 3a
Cieľová  MAC adresa: 00 15 17 24 cd 65
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.20.1.2
Cieľová IP adresa: 10.40.4.2
TCP
TELNET
Zdrojový port: 23
Cieľový port: 38690
00 15 17 24 cd 65 00 04   96 27 c8 3a 08 00 45 00 
00 34 1e 91 00 00 fa 06   88 f3 0a 14 01 02 0a 28 
04 02 00 17 97 22 32 9e   df b2 87 4b ad be 50 18 
10 20 94 b0 00 00 ff fb   01 ff fb 03 ff fd 18 ff 
fd 1f 

Flagy: [ACK]
Rámec č. 5
Dĺžka rámca poskytnutá pcap API – 54 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 28 0a 33 40 00 40 06   17 4e 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ad be 32 9e df be 50 10 
16 d0 a1 24 00 00 

Flagy: [PSH][ACK]
Rámec č. 6
Dĺžka rámca poskytnutá pcap API – 96 B
Dĺžka rámca prenášaného po médiu – 100 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 04 96 27 c8 3a
Cieľová  MAC adresa: 00 15 17 24 cd 65
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.20.1.2
Cieľová IP adresa: 10.40.4.2
TCP
TELNET
Zdrojový port: 23
Cieľový port: 38690
00 15 17 24 cd 65 00 04   96 27 c8 3a 08 00 45 00 
00 52 1e 92 00 00 fa 06   88 d4 0a 14 01 02 0a 28 
04 02 00 17 97 22 32 9e   df be 87 4b ad be 50 18 
10 20 fe 21 00 00 0d 0a   0d 0a 55 73 65 72 20 41 
63 63 65 73 73 20 56 65   72 69 66 69 63 61 74 69 
6f 6e 0d 0a 0d 0a 50 61   73 73 77 6f 72 64 3a 20 


Flagy: [ACK]
Rámec č. 7
Dĺžka rámca poskytnutá pcap API – 54 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 28 0a 34 40 00 40 06   17 4d 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ad be 32 9e df e8 50 10 
16 d0 a0 fa 00 00 

Flagy: [PSH][ACK]
Rámec č. 8
Dĺžka rámca poskytnutá pcap API – 81 B
Dĺžka rámca prenášaného po médiu – 85 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 43 0a 35 40 00 40 06   17 31 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ad be 32 9e df e8 50 18 
16 d0 21 8a 00 00 ff fd   03 ff fb 18 ff fb 1f ff 
fb 20 ff fb 21 ff fb 22   ff fb 27 ff fd 05 ff fb 
23 

Flagy: [PSH][ACK]
Rámec č. 9
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 04 96 27 c8 3a
Cieľová  MAC adresa: 00 15 17 24 cd 65
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.20.1.2
Cieľová IP adresa: 10.40.4.2
TCP
TELNET
Zdrojový port: 23
Cieľový port: 38690
00 15 17 24 cd 65 00 04   96 27 c8 3a 08 00 45 00 
00 2e 1e 93 00 00 fa 06   88 f7 0a 14 01 02 0a 28 
04 02 00 17 97 22 32 9e   df e8 87 4b ad d9 50 18 
10 05 8f af 00 00 ff fa   18 01 ff f0 

Flagy: [PSH][ACK]
Rámec č. 10
Dĺžka rámca poskytnutá pcap API – 66 B
Dĺžka rámca prenášaného po médiu – 70 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 34 0a 36 40 00 40 06   17 3f 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ad d9 32 9e df ee 50 18 
16 d0 a4 4f 00 00 ff fd   01 ff fa 1f 00 50 00 18 
ff f0 

...

Flagy: [PSH][ACK]
Rámec č. 61
Dĺžka rámca poskytnutá pcap API – 55 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 29 0a 52 40 00 40 06   17 2e 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ad ff 32 9e e0 1a 50 18 
16 d0 3a 7e 00 00 66 

Flagy: [PSH][ACK]
Rámec č. 62
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 04 96 27 c8 3a
Cieľová  MAC adresa: 00 15 17 24 cd 65
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.20.1.2
Cieľová IP adresa: 10.40.4.2
TCP
TELNET
Zdrojový port: 23
Cieľový port: 38690
00 15 17 24 cd 65 00 04   96 27 c8 3a 08 00 45 00 
00 29 1e ab 00 00 fa 06   88 e4 0a 14 01 02 0a 28 
04 02 00 17 97 22 32 9e   e0 1a 87 4b ae 00 50 18 
0f de 41 6f 00 00 66 00   00 00 00 00 

Flagy: [ACK]
Rámec č. 63
Dĺžka rámca poskytnutá pcap API – 54 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 28 0a 53 40 00 40 06   17 2e 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ae 00 32 9e e0 1b 50 10 
16 d0 a0 85 00 00 

Flagy: [PSH][ACK]
Rámec č. 64
Dĺžka rámca poskytnutá pcap API – 56 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 2a 0a 54 40 00 40 06   17 2b 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ae 00 32 9e e0 1b 50 18 
16 d0 93 7b 00 00 0d 00   

Flagy: [PSH][ACK]
Rámec č. 65
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 04 96 27 c8 3a
Cieľová  MAC adresa: 00 15 17 24 cd 65
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.20.1.2
Cieľová IP adresa: 10.40.4.2
TCP
TELNET
Zdrojový port: 23
Cieľový port: 38690
00 15 17 24 cd 65 00 04   96 27 c8 3a 08 00 45 00 
00 2a 1e ac 00 00 fa 06   88 e2 0a 14 01 02 0a 28 
04 02 00 17 97 22 32 9e   e0 1b 87 4b ae 02 50 18 
0f dc 9a 63 00 00 0d 0a   00 00 00 00 

Flagy: [ACK]
Rámec č. 66
Dĺžka rámca poskytnutá pcap API – 54 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 28 0a 55 40 00 40 06   17 2c 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ae 02 32 9e e0 1d 50 10 
16 d0 a0 81 00 00 

Flagy: [PSH][ACK]
Rámec č. 67
Dĺžka rámca poskytnutá pcap API – 55 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 29 0a 56 40 00 40 06   17 2a 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ae 02 32 9e e0 1d 50 18 
16 d0 80 78 00 00 20 

Flagy: [ACK]
Rámec č. 68
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 04 96 27 c8 3a
Cieľová  MAC adresa: 00 15 17 24 cd 65
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.20.1.2
Cieľová IP adresa: 10.40.4.2
TCP
TELNET
Zdrojový port: 23
Cieľový port: 38690
00 15 17 24 cd 65 00 04   96 27 c8 3a 08 00 45 00 
00 28 1e ad 00 00 fa 06   88 e3 0a 14 01 02 0a 28 
04 02 00 17 97 22 32 9e   e0 1d 87 4b ae 03 50 10 
0f db a7 75 00 00 00 00   00 00 00 00 

Flagy: [PSH][ACK]
Rámec č. 69
Dĺžka rámca poskytnutá pcap API – 55 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 15 17 24 cd 65
Cieľová  MAC adresa: 00 04 96 27 c8 3a
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.40.4.2
Cieľová IP adresa: 10.20.1.2
TCP
TELNET
Zdrojový port: 38690
Cieľový port: 23
00 04 96 27 c8 3a 00 15   17 24 cd 65 08 00 45 10 
00 29 0a 57 40 00 40 06   17 29 0a 28 04 02 0a 14 
01 02 97 22 00 17 87 4b   ae 03 32 9e e0 1d 50 18 
16 d0 80 77 00 00 20 

Flagy: [RST]
Rámec č. 70
Dĺžka rámca poskytnutá pcap API – 60 B
Dĺžka rámca prenášaného po médiu – 64 B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 00 04 96 27 c8 3a
Cieľová  MAC adresa: 00 15 17 24 cd 65
Typ vnoreného protokolu: Internet IP (IPv4)
Zdrojová IP adresa: 10.20.1.2
Cieľová IP adresa: 10.40.4.2
TCP
TELNET
Zdrojový port: 23
Cieľový port: 38690
00 15 17 24 cd 65 00 04   96 27 c8 3a 08 00 45 00 
00 28 c5 9c 00 00 3f 06   9c f4 0a 14 01 02 0a 28 
04 02 00 17 97 22 32 9e   e0 1d 87 4b ae 03 50 04 
00 00 b7 5c 00 00 00 00   00 00 00 00 

Komunikácia začatá správne ale neukončená správne v tejto vzorke neexistuje.
